# kt-game-samples

./: README.md  pom.xml
burningforest/: pom.xml
burningforest/src/main/java/pl/cezaryregec/cellular/forest/: BurningForest.kt
burningforest/src/main/java/pl/cezaryregec/cellular/forest/cell/: Cell.kt
burningforest/src/main/java/pl/cezaryregec/cellular/forest/output/: BoardPrinter.kt  Coloring.kt
fsm/: pom.xml
fsm/src/main/java/pl/cezaryregec/fsm/: FSMApplication.kt
fsm/src/main/java/pl/cezaryregec/fsm/machine/: FSMStack.kt  Mario.kt
gameoflife/: pom.xml
gameoflife/src/main/java/pl/cezaryregec/gameoflife/: GameOfLife.kt
gameoflife/src/main/java/pl/cezaryregec/gameoflife/cell/: Cell.kt
gameoflife/src/main/java/pl/cezaryregec/gameoflife/output/: BoardPrinter.kt  Coloring.kt
minimax-tictactoe/: pom.xml
minimax-tictactoe/src/main/java/: minimax.kt
minimax-tictactoe/src/main/java/pl/cezaryregec/tictactoe/alphabeta/: alphabeta.kt
minimax-tictactoe/src/main/java/pl/cezaryregec/tictactoe/minimax/: minimax.kt
simple-cellular/src/main/java/pl/cezaryregec/cellular/simple/: SimpleCellular.kt
simple-cellular/src/main/java/pl/cezaryregec/cellular/simple/output/: BoardPrinter.kt  Coloring.kt
simplecellular/: pom.xml
simplecellular/src/main/java/pl/cezaryregec/cellular/simple/: SimpleCellular.kt
simplecellular/src/main/java/pl/cezaryregec/cellular/simple/cell/: Cell.kt
